<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasar kau suki</title>
    <style>
        /* CSS untuk styling website */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #13525b;
            color: #ffffff;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(4, 67, 65);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(98, 74, 219, 0.1);
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .description {
            line-height: 1.6;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Responsif untuk mobile */
        @media (max-width: 600px) {
            main {
                margin: 10px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MAS AMBA MENJELASKAN 😹</h1>
        <p>BIARKAN MAS ANOF MENJELASKAN NANTI</p>
    </header>

    <main>
        <video controls>
            <source src="WhatsApp Video 2025-10-06 at 17.15.29.mp4" type="video/mp4">
            <source src="WhatsApp Video 2025-10-06 at 17.08.31.mp4" type="video/mp4">
        
        </video>
        
        <div class="description">
            <h2>AMBATIVASI</h2>
            <p>Shitam-hitamnya batang yang keluar tetap putih, sejelek-jeleknya manusia didalam hatinya pasti ada kebaikan. Muwani saja bisa berubah jadi Bayi, apa lagi Dirimu, pasti lebih baiK. Jika prosesmu tak secepat kereta cargo ngawi jesgejes percayalah hasilnya akan sindah pemandangan sejuk sulawesi timur. Percayalah Kau Bisa! Ingat Dulu Saja Kau Pernah Menang Melawan Jutaan Muwani Sehingga Kau Bisa Hidup Sampai Saat ini.</p>
            <p>Kamu putih bagaikan mentari di pagi hari sedangkan aku hitam seperti gelapnya malam. Jauhi Ambatukam, Jadilah Hambatuhan. Ketika tidak ada bahu untuk bersandar ada telur yang siap di dadar, dunia ini juga butuh sarapan bukan hanya harapan. Kamu boleh kehilangan apapun, asalkan jangan iman, kamu boleh tinggalkan siapapun, asal jangan Tuhan. Dilangit ada elang di bawah ada orang jangan sampai lupa terhadap tuhan karena Allah maha penyayang.</p>
        </div>,
    </main>

    <footer>
        <p>2025 Dibuat oleh ALLIFIAN.</p>
    </footer>
</body>
</html>
